C:\Users\Вадим\Desktop\Homework05\Tasks\task043\bin\Debug\net6.0\task043.exe
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\bin\Debug\net6.0\task043.deps.json
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\bin\Debug\net6.0\task043.runtimeconfig.json
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\bin\Debug\net6.0\task043.dll
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\bin\Debug\net6.0\task043.pdb
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.csproj.AssemblyReference.cache
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.AssemblyInfoInputs.cache
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.AssemblyInfo.cs
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.dll
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\refint\task043.dll
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.pdb
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\task043.genruntimeconfig.cache
C:\Users\Вадим\Desktop\Homework05\Tasks\task043\obj\Debug\net6.0\ref\task043.dll
